# timecapsule vars
---

app_user: timecap
app_uid: 1209
app_group: timecap
app_gid: 1209

# root path and subdirectory
app_path: '/mnt'
app_name: 'timecapsule'

# administrators list of list located in host vars. See defaults for example.
