# main.yml
# apple timecapsule on rpi2b
---
- name: install samba and avahi
  ansible.builtin.package:
    name:
      - samba
      - avahi-daemon
    state: latest  # noqa package-latest
  tags:
    - packages

# - name: set samba password for timecapsule account
# become: true
#   ansible.builtin.command:
#     cmd: sudo echo "{{ timecap_password }}" | smbpasswd -s -a "{{ app_user }}"

- name: setup directories
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0755'
    state: directory
  with_items:
    - "{{ app_path }}/{{ app_name }}"

- name: update smb.conf file
  ansible.builtin.template:
    src: raspbian_smb.conf.j2
    dest: /etc/samba/smb.conf
    owner: root
    group: root
    mode: '0644'
  notify: reload smbd

- name: install avahi service
  ansible.builtin.template:
    src: raspbian_avahi_samba.service.j2
    dest: /etc/avahi/services/samba.service
    owner: root
    group: root
    mode: '0644'
  notify: reload smbd
