# timecap defaults
---

app_user: timecap
app_uid: 1234
app_group: timecap
app_gid: 1234

# root path and subdirectory
app_path: '/mnt'
app_name: 'timecapsule'

# administrators group is assigned timecap samba shares per user
# a list of lists with username, uid, groupname, gid, quota in G
administrators: [['username', '1234', 'usergroup', '1234', '500']]
