# ac backup
---
app_user: acbackup
app_uid: 1206
app_group: acbackup
app_gid: 1206
app_comment: "sDrive Backups"

app_script: '/usr/local/sbin/ac_backup_script.sh'
app_log: '/var/log/ac_backup_script.log'
